tonemap=on
ssao=off
bloom=on
godray=on
AntiAliasing=off
ColReduction=on
dof=off
lensFlare=off
aoskip=off

lut=on
luttex1=lutba

cube=cube

toneHistogramLow=0.8
toneHistogramHigh=0.9
tonemax=1.0
tonemin=0.15
tonescale=7.0
toneUpSpeed=0.1
toneDownSpeed=0.5
toneBlmmax=1000
toneBlmmin=0.001
toneBlmmul=100.0

godray_inival=0.95
godray_decay=0.99
godray_scale=1.235

blm_border_sub=1.0
blm_border_mul=0.105
blm_border_sub2=0.0
blm_border_mul2=0.0
blm_border_max=3.5
blm_str1=1.0
blm_str2=1.0
blm_str3=1.0
blm_gauss1=0.9
blm_gauss2=0.8
blm_gauss3=0.8
blm_weight1=0.63
blm_weight2=0.1
blm_weight3=0.14
blm_weight4=0.53
blm_weight5=0.58
blm_deviation1=0.2
blm_deviation2=0.5
blm_deviation3=1.0
blm_deviation4=1.0
blm_deviation5=1.0
blm_saturation1=0.0
blm_saturation2=0.0
blm_saturation3=0.0
blm_saturation4=0.0
blm_saturation5=0.35
blm_emissive_str=9.0
blm_tone_scale=0.05
blm_emissive_max=20.0
blm_emissive_min=0.0

lens_max=1
lens_rot=0
lens_sub=1.5
lens_mul=3.5
lens_weight=0.1
lens_decay=1.0
lens_str=1.5
lens_paMax=4.0
lens_UVDecay=0.290

AA_Sharpness=8.0
AA_Range=0.5
AA_Threshold=0.17
AA_ThresholdMin=0.05

red_sclX=1.0
red_sclY=1.0
red_hdsclX=0.75
red_hdsclY=0.75

red_Auto=on
red_AtMaxX=1.0
red_AtMaxY=1.0
red_AtMinX=0.7
red_AtMinY=0.7
red_AtRate=97.0


ao_Lengs=0.1
ao_LengsRatio=1.98
ao_range=5.7
ao_rangeRatio=1.000
ao_sub=0.02
ao_subRatio=0.150
ao_Mul=2.0
ao_blurRange=0.720
ao_blurScale=0.75
ao_av_Shwstr=0.5


blur=off
blurStr=0.2
blurAlpha=40.0
blurSub=0.025
blurBlurRange=0.32

shadowStr=1.0
shadowHalf=on
shadowColor=0.0, 0.0, 0.0
simShwStr=1.6
simShwIn=0.7
simShwMin=0.15

sRGBMode=on
gamma=6

ao_av_CenterWeight=1.090
ao_av_MaxDistance=0.15
ao_av_MaxRadius=0.2
ao_av_FadeOutStart=70000.0
ao_av_FadeOutDistance=10000.0
ao_av_BlurFallOff=0.050
ao_av_BlurScale=1.6
ao_av_Shwstr=0.5

cam_near=0.1
cam_far=80000.0

avmp01 = 0.5 , 0.5 , 0.5
avmp02 = 0.5 , 0.5 , 0.5
avmp03 = 0.5 , 0.5 , 0.5
avmp04 = 0.5 , 0.5 , 0.5
avmp05 = 0.5 , 0.5 , 0.5
avmp06 = 0.5 , 0.5 , 0.5
avmp07 = 0.5 , 0.5 , 0.5
avmp08 = 0.5 , 0.5 , 0.5
avmp09 = 0.5 , 0.5 , 0.5
avmp10 = 0.5 , 0.5 , 0.5
avmp11 = 0.5 , 0.5 , 0.5
avmp12 = 0.5 , 0.5 , 0.5
avmp13 = 0.5 , 0.5 , 0.5
avmp14 = 0.5 , 0.5 , 0.5
avmp15 = 0.5 , 0.5 , 0.5
avmp16 = 0.5 , 0.5 , 0.5

cloud_h_min=1000.0
cloud_h_max=1100.0

cloud_color = 1.0, 1.0, 1.0

toonDirType = Camera
toonDirBackBright = 1.0
toonDirElevation = 0.1
toonDirPntSptRatio = 0.5
toonDirLightScaleVal = 0.65;
toonDirInOutMin = 0.6
toonIBLScaleVal = 0.28;
toonShadowAlpha = 0.2;
toonCharShadowAlpha = 0.02;
toonCharShadowMin = 0.46;
toonOutlineWidth = 2.3
toonOutlineMaxWidthPixelCoverage = 11.5;
toonOutlineDispOffPixelCoverage = 1.0;
toonRimDirAngleX =  13.40
toonRimDirAngleY = -11.90

rim_color = 1.0, 1.0, 1.0
rim_intensity = 3.0

iblDirectLightIntensity = 1.0
iblSkyIntensity = 1.5
iblBlendBetweenFrame = 30

skyToneDirLightIntensity = 0.2
skyToneAmbientIntensity = 0.32

tssao = on
tssaoRadius = 1.0
tssaoIntensityMul = 1.0
tssaoIntensityPow = 0.16
tssaoOutputAO = 0.35
tssaoPostBlurSharpness = 0.55
tssaoLuminanceCorrection = 0.3
tssaoSelectiveFiltering = on
tssaoWeakenRatio = 0.8

ssr = on
ssrIntensity = 1.0
ssrShinessFade = 0.8
ssrGroundness = 0.73
ssrFadeSec = 5.0

shadowCloud = on
shadowCloudStr = 0.8
shadowCloudSize = 300
shadowCloudScrollDir = 150.0
shadowCloudScrollSpeed = 6.0

shadowRaytraceDistance = 0.15
shadowRaytracePitch = 0.0

tmaa=off
tmaaSharpness_0 = 0.4
tmaaSharpness_1 = 0.6
tmaaSharpness_2 = 0.6
tmaaSharpness_3 = 0.72
tmaaSharpness_4 = 0.8
tmaaSharpness_5 = 0.9
tmaaSharpness_Hnd_0 = 1.2
tmaaSharpness_Hnd_1 = 1.1
tmaaSharpness_Hnd_2 = 1.1
tmaaSharpness_Hnd_3 = 1.12
tmaaSharpness_Hnd_4 = 1.2
tmaaSharpness_Hnd_5 = 1.3
tmaaBlendDefault = 0.05
tmaaBlendPBR = 0.0
tmaaBlendMPF = 0.3
tmaaBlendToon = 0.05
tmaaNewUpScale=on
tmaaSharpnessType=2
tmaaSharpnessAwareIntensity=0.2

shwCharParm = 17.92;
shwHalfLamParm = 1.0;

wetMaxShiness = 0.5
wetDarkness = 0.48
wetShinessScale = 0.6
wetToInsideFrame = 10
wetToOutsideFrame = 20

TransReduction = on
trans_red_sclX = 0.5
trans_red_sclY = 0.5

blur2=off
blur2Str = 10.0
blur2Sub = 0.25
blur2ObjScale = 0.65
blur2CameraScale = 0.8
blur2BlurRange = 0.7
blur2PixelRange = 20.0
blur2HLV = on

gpucount=64

leafSpecColMinShiness = 0.1
leafSpecColMaxShiness = 0.4
leafSpecColRatio = 0.85

furBlur=off
furBlurStr=0.3
furBlurPixelRange=20

lightShaft=on
lightShaftTonemapScale=1.0
lightShaftTonemapLuminance=6.5

reduceDirLightRim = 3.0

monochromeToonId = 128
monochromeFogScale = 0.5
